MONGODB_CONNECTION_STRING=mongodb+srv://admin:LQNCm9Y3.*b-AZp@cluster0.oyxnhlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SUPER_SECRET_KEY
; FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:3000