MONGODB_CONNECTION_STRING=mongodb+srv://petradamovich:YMAJCtntJuMVuIuI@clustertest.xpnsj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET_KEY=SUPER_SECRET_KEY
; FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:3000